NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCMOjA4qDnoLhiXYMPuQePjWPHKdjtUbhU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="metrodao-5f654.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="metrodao-5f654"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="metrodao-5f654.appspot.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="710630119093"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1:710630119093:web:222c938988c803a31ad0fc"
NEXT_PUBLIC_FIREBASE_APP_ID="G-248M2BND8J"
